@import "deps/_variables";

//root font
html {
  font-size: 10px;
  font-family: 'Microsoft Yahei' 'helvetica' sans-serif;
}

//common style
main {
  margin-top: 27px;
}

//telephone bar - because this bar almost in every page, and every page just have one,
//so i classified it as common 'attribute' in this less file, not in components.less
#telBar {
  padding: 0.42rem 0;
  text-align: center;
  width: 100%;
  border-bottom: solid 1px @grayA7;
  background-color: @white;
  font-size: 1.4rem;
  line-height: 1.17rem;
  position: fixed;
  top: 0;
  z-index: 100;
  //display: none;
  span {
    display: inline-block;
    vertical-align: top;
    padding: 0.1rem 0;
    height: 0.83rem;
  }
  img {
    width: 25px;
  }
}