@import "deps/_variables";

main {
  font-size: 1.5rem
}

#basicPrice {
  background-color: @blue;
  color: @white;
  border-bottom: solid 3px @purple;
  img {
    width: 100%;
    display: block;
  }
  h1 {
    font-size: 2rem;
    padding: 6px 15px 13px;
  }
  em {
    font-size: 3rem;
    font-style: normal;
    margin: 0 6px 0 20px;
  }
}

h2 {
  font-weight: normal;
  font-size: 1.5rem;
  padding: 6px 8px;
  border: solid 1px @grayC1;
  background-color: @grayE3;
  color: @gray31;
}

#washingNumber {
  padding: 10px 15px;
  color: @purple;
}

#intro {
  padding: 6px 8px;
  .introText {
    font-size: 1.4rem;
    line-height: 1.43rem;
    color: @gray53;
  }
  .purpleWords {
    color: @purple;
    margin: 20px 0 5px;
    font-size: 1.2rem;
  }
  .star-icon {
    background: url("../image/star.png");
    display: inline-block;
    width: 9px;
    height: 9px;
    background-size: 9px;
  }
}

#orderForm {
  background-color: @grayF0;
  padding-bottom: 25px;
  .formRow {
    margin: 5px;
  }
  label {
    text-align: right;
    width: 92px;
    display: inline-block;
  }
  #address {
    vertical-align: top;
  }
}

#time {
  padding: 12px 0 54px 34px;
  .formRow {
    margin: 3px 0;
  }
  .point-icon {
    background: url("../image/point.png");
    display: inline-block;
    width: 5px;
    height: 5px;
    background-size: 5px;
    //individuation
    position: relative;
    top: -2px;
  }
  label {
    margin: 0 3px 0 -4px;
  }
}

#orderInfo {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 37px;
  line-height: 37px;
  color: @white;
  div {
    height: 100%;
    float: left;
    font-size: 2rem;
    text-align: center;
  }
  #orderPrice {
    background-color: @gray5B;
    width: 65%;
  }
  em {
    font-style: normal;
    font-size: 3rem;
  }
  #orderSubmit {
    background-color: @purple;
    width: 35%;
    cursor: pointer;
  }
}

