@import "deps/_variables";

main {
  font-size: 1.5rem;
}

#briefIntro {
  background-color: @blue;
  color: @white;
  img {
    width: 100%;
  }
  p {
    padding: 6px 15px 8px;
  }
}

h2 {
  font-size: 1.7rem;
  padding: 5px 6px;
}
h3 {
  font-size: 1.5rem;
  padding: 5px 10px 5px 5px;
  background-color: @blue;
  color: @white;
  display: inline-block;
}
p {
  padding: 0 5px 10px;
}

#washingType {
  padding: 5px;
  .purpleWords {
    font-size: 1.2rem;
  }
}

#step {
  background-color: @blue-lighter;
  padding: 10px 0 15px;
  h2 {
    color: @blue;
    padding-left: 15px;
  }
  p {
    padding: 0 15px;
  }
  .arrowRight {
    background: url("../image/arrowRight.png");
    display: inline-block;
    width: 12px;
    height: 10px;
    background-size: 12px;
    margin-right: 6px;
  }
}

#QandA {
  padding: 0 10px;
  h2 {
    color: @blue;
    padding: 5px 0;
  }
  h3 {
    background-color: @white;
    color: @black;
  }
  p {
    font-size: 1.4rem;
  }
  .purpleWords {
    font-size: 1.2rem;
  }
}

#contact {
  h2 {
    color: @purple;
  }
  p {
    padding-left: 15px;
  }
}