//color variables
@black: #000;
@white: #fff;

@gray23: #232222;
@gray31: #313232;
@gray53: #535454;
@gray56: #565656;
@gray5B: #5b5a5b;
@gray69: #696969;
@gray6c: #6c6a6a;
@grayA0: #a0a0a0;
@grayA7: #a7a7a7;
@grayA9: #a9a9a9;
@grayB5: #b5b9b9;
@grayC1: #c1bfbf; //#c4c2c2 also
@grayCE: #cecdcd;
@grayCF: #cfcfcf;
@grayE3: #e3e4e5;
@grayF0: #f0f0f0;

@blue-lighter: #e9f6fc;
@blue-light: #d6edf3;
@blue: #28a7e1;
@blue-dark: #1b7fad;

@purple: #c10250;